apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: microservice_java
  name: microservice_java
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice_java
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: microservice_java
    spec:
      containers:
      - image: bhanunr/hello-java-microservice:latest
        name: hello-java-microservice
        resources: {}
status: {}
